[StartTime]
AERO_MEEN_Landing_Gear-Static 1.MFC=2s
[SolverState]
AERO_MEEN_Landing_Gear-Static 1.MFC=2
[MainFrame]
AERO_MEEN_Landing_Gear-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
AERO_MEEN_Landing_Gear-Static 1.MFC=No
[SolverType]
AERO_MEEN_Landing_Gear-Static 1.MFC=Linear Analysis
[StudyType]
AERO_MEEN_Landing_Gear-Static 1.MFC=0
[StudyName]
AERO_MEEN_Landing_Gear-Static 1.MFC=Static 1
[Solver]
AERO_MEEN_Landing_Gear-Static 1.MFC=Sparse
